# Trabajo-final-paw

./: .gitignore  README.md
html/: donde.html
html/css/: catalogoLista.css  formulario.css  pedidoR.css
html/js/: styleswitcherFGI.js
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/paw/bd/: ConnectionManager.html  ConstantesConexion.html  CriteriosArticulo.html  GestorBD.html  GestorBDPedidos.html  Paginador.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/paw/bd/class-use/: ConnectionManager.html  ConstantesConexion.html  CriteriosArticulo.html  GestorBD.html  GestorBDPedidos.html  Paginador.html
javadoc/paw/debug/: Debug.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/paw/debug/class-use/: Debug.html
javadoc/paw/model/: Almacen.html  Articulo.html  Cliente.html  Direccion.html  ExcepcionDeAplicacion.html  Linea.html  LineaAnulada.html  LineaEnRealizacion.html  Oferta.html  Oferta3x2.html  OfertaDcto.html  Pedido.html  PedidoAnulado.html  PedidoEnRealizacion.html  Reposicion.html  Stock.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/paw/model/class-use/: Almacen.html  Articulo.html  Cliente.html  Direccion.html  ExcepcionDeAplicacion.html  Linea.html  LineaAnulada.html  LineaEnRealizacion.html  Oferta.html  Oferta3x2.html  OfertaDcto.html  Pedido.html  PedidoAnulado.html  PedidoEnRealizacion.html  Reposicion.html  Stock.html
javadoc/paw/util/: Calendario.html  Ramdom.html  ReCaptchaException.html  ReCaptchaValidator.html  ResultSetDisplayer.html  UtilesString.html  Validacion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/paw/util/class-use/: Calendario.html  Ramdom.html  ReCaptchaException.html  ReCaptchaValidator.html  ResultSetDisplayer.html  UtilesString.html  Validacion.html
javadoc/paw/util/mail/: DatosCorreo.html  GestorCorreo.html  Prueba.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/paw/util/mail/class-use/: DatosCorreo.html  GestorCorreo.html  Prueba.html
javadoc/paw/util/mail/conf/: ConfiguracionCorreo.html  GmailEmailConfiguration.html  URMailConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/paw/util/mail/conf/class-use/: ConfiguracionCorreo.html  GmailEmailConfiguration.html  URMailConfiguration.html
javadoc/paw/util/servlet/: CookieNotFoundException.html  CookieParser.html  MiParameterParser.html  ParameterNotFoundException.html  ParameterParser.html  UtilesServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/paw/util/servlet/class-use/: CookieNotFoundException.html  CookieParser.html  MiParameterParser.html  ParameterNotFoundException.html  ParameterParser.html  UtilesServlet.html
maven/: pom.xml
maven/src/main/java/paw/captcha/: CaptchaValidationRequest.java  CaptchaValidator.java  ReCaptchaConfig.java  ReCaptchaResponseV2.java  ReCaptchaValidatorV2.java  RecaptchaServlet.java
maven/src/main/java/paw/servlet/: CarritoTagServlet.java
maven/src/main/java/paw/spring/: SpringBeansProvider.java
maven/src/main/java/paw/util/mail/: DatosCorreo.java  GestorCorreo.java
maven/src/main/java/paw/util/mail/conf/: GmailEmailConfiguration.java  URMailConfiguration.java
maven/src/main/java/sol/ajax/: ApiStockArticulo.java
maven/src/main/java/sol/fil/: Autenticador.java
maven/src/main/java/sol/ser/: AnulaCarrito.java  AreaCliente.java  BuscarArticulos.java  Carrito.java  CierraCarrito.java  ConfirmaAnulacion.java  DondeEstamos.java  EjemploServlet.java  FichaArticulo.java  GestionaBDPedidos.java  GestionaPedido.java  Login.java  NuevoArticulo.java  NuevoCliente.java  PedidosCliente.java  Salir.java  VerPedido.java  VerPedidoAnulado.java
maven/src/main/java/sol/usecases/: GuardarArticuloRequest.java  GuardarArticuloUseCase.java  GuardarArticuloUseCaseImpl.java
maven/src/main/resources/: conexion.properties  config.properties  electrosaMsg_en.properties  electrosaMsg_es.properties
maven/src/main/webapp/: avisoEmail.html  cabecera.html  cabecera2.jsp  cambioContrasenia.html  catalogo.jsp  donde.jsp  entradaAdmin.jsp  error.jsp  errorLogin.jsp  fichaArticulo.jsp  generica.html  handlebars-example.html  index.jsp  login.jsp  mapa.html  nuevoCliente.jsp  pie.html  pie2.jsp  privacidad.html  recuerdo.html
maven/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
maven/src/main/webapp/WEB-INF/pages/: hola.jsp  recaptcha.jsp
maven/src/main/webapp/WEB-INF/tags/: wrapper.tag
maven/src/main/webapp/admin/: index.html  listadoArticulos.jsp  listadoArticulosConOrden.jsp  nuevoArticulo.html  nuevoArticulo.jsp
maven/src/main/webapp/clientes/: cabecera.html  carrito.html  carrito.jsp  carritoTag.jsp  confirmacion.html  confirmacion.jsp  index.jsp  pedido.html  pedidosCliente.html  pedidosCliente.jsp  pie.html  verPedido.jsp  verPedidoAnulado.jsp
maven/src/main/webapp/css/: catalogoLista.css  catalogoMosaico.css  confirmacion.css  electrosa.css  entrada.css  estilomenu.css  fichaProducto.css  formulario.css  listado.css  nuevoArticulo.css  pedido.css  pedidoR.css
maven/src/main/webapp/js/: busqAutomatica.js  busqAvanzada.js  calculoImporteTotal.js  contraseniasRegistro.js  enlaces.js  evitarEnvioAccidental.js  fichaDobleClick.js  manejadorCatalogo.js  pr9-actualizarstock.js  pr9-compruebastock.js  pr9-detallelistadopedidos.js  pr9-mostrarstock.js
mysql/: creaBD.bat  creaBD.sh  creaBD_MacOS.sh
mysql/creacion/: conexion.properties  ejTroncaldatamySQL.xml  ejTroncalmySQL.xml
