#driverClass=com.mysql.jdbc.Driver
driverClass=com.mysql.cj.jdbc.Driver

#url=jdbc:mysql://localhost:3306/electrosa
#url=jdbc:mysql://localhost:3306/electrosa?serverTimezone=UTC
url=jdbc:mysql://localhost:3306/electrosa?serverTimezone=GMT%2B2

user=root
pwd=root
datasource=jdbc/electrosa
